name: Check Environment and Packages

on:
  push:
  workflow_dispatch:

jobs:
  check:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os:
          - "ubuntu-latest"
          - "macos-latest"

    steps:
      - name: Check
        run: |
          set +e
          set -x

          echo "$GITHUB_REPOSITORY_OWNER"

          git --version
          gh --version
          jq --version
          xmllint --version

          sqlite3 -version

          php -v
          pear version

          set -e

      - name: test md5
        run: |
          set -euo pipefail
          mkdir -p testdir
          cd testdir
          echo "aaaa" > a.txt
          echo "bbbb" > b.txt
          find . -type f -print0 | sort -z | xargs -0 md5sum
          find . -type f -print0 | sort -z | xargs -0 md5sum | md5sum
          find . -type f -print0 | sort -z | xargs -0 md5sum | md5sum | cut -c1-6
